
.dummy-container {
  width: 100%;
  margin: 0 auto;
  text-align: justify;
  margin-top: 180px;
  
}

/* Founder section */
.founder-container {
  margin-bottom: 40px;
}

.founder-container h1 {
  font-size: 24px;
  text-decoration: underline;
  color: red;
}

.founder-container .card {
  display: flex;
  --bs-card-border-width:0px;
  flex-direction: row;
  /* align-items: center; */
  justify-content: center;
  margin-top: 50px;
  gap: 20px;
}
.founder-container .card>div{
  width: 50%;
}

.founder-container .card img {
  width: 350px;
  border-radius: 20px 0px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.founder-container .card .card-body {
  margin-top: 20px;
  text-align: left;
}

/* Organization section */
.organization-container {
  margin-bottom: 40px;
}

.organization-container h1 {
  font-size: 24px;
  text-decoration: underline;
  color: red;
}

.organization-container .card {
  display: flex;
  flex-direction: row;
  margin-top: 50px;
  justify-content: center;
  gap: 20px;
  --bs-card-border-width:0px;
}
.organization-container .card>div{
  width: 50%;
}
.organization-container .card img {
  width: 350px;
  border-radius: 8px;
}

.organization-container .card .card-body {
  margin-top: 20px;
  text-align: center;
}

/* Services section */
.services-container {
  margin-bottom: 40px;
}

.services-container h1 {
  font-size: 24px;
  text-decoration: underline;
  color: red;
}

.service-card-container {
  display: grid;
  width: 80%;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin: auto;
}

.service-card-container .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  --bs-card-border-width:0px;
}

.service-card-container .card img {
  max-width: 100%;
  border-radius: 8px;
}

.service-card-container .card .card-body {
  margin-top: 20px;
  text-align: center;
}

/* Map section */
.map-container {
  margin-bottom: 40px;
}
.map-container>div{
  display: flex;
  gap: 20px;
  width: 80%;
  margin: auto;
  margin-top: 50px;
}
.map-container>div>div{
  width: 50%;
}
.map-container h1 {
  font-size: 24px;
  text-decoration: underline;
  color: red;
}

.map-container iframe {
  width: 100%;
  height: 400px;
  border: none;
}
@media only screen and (max-width: 529px){
  .dummy-container {
    width: 100%;
    margin: 0 auto;
    
    margin-top: 43px;
   padding: 0px 10px;
  }

}
@media only screen and (max-width: 700px){
  .founder-container .card,.map-container>div {
   flex-direction: column;
  }
  .organization-container .card{
    flex-direction: column-reverse;
  }
  .founder-container .card>div,.organization-container .card>div, .map-container>div>div,.map-container>div{
    width: 100%;
  }
  .founder-container .card img,.organization-container .card img {
    width: 100%;
    border-radius: 0px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }
  .service-card-container{
    width: 100%;
  }
  .map-container iframe {
    width: 100%;
    height: 300px;
    border: none;
  }
}
@media screen and (max-width: 900px) and (min-width: 530px){
  .dummy-container {
    max-width: 1200px;
    margin: 0 auto;
    
    margin-top: 100px;
    padding: 20px;
  }
}