._container {
  padding: 25px;
  transition: 0.5s;
}
._solutionItem {
  border: 1px solid #cbcbcb;
  border-radius: 10px;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transition: 0.5s;
  text-align: center;
  height: 164px;
}
._solutionItem:hover{
    background-image: linear-gradient( to right, #ffdeace1 10%, rgb(255, 255, 255) 90% )
}
.content_container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 24px;
  transition: 0.5s;
}
._figImg {
  margin-bottom: 15px;
}
.catName {
  margin-bottom: 0;
}
@media screen and (max-width: 768px) {
  .content_container {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 16px;
  }
}
@media screen and (max-width: 540px) {
  .content_container {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 16px;
  }
  ._solutionItem {
    padding: 12px;
    height: 100px;
    width: 100%;
  }
  ._figImg {
    margin-bottom: 12px;
    display: flex;
    width: 30px;
    height: 30px;
  }
  .catName {
    font-size: 10px;
  }
  .content_container > a:last-child {
    grid-column: 2 / span 1;
  }
}
